{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
  
  }
  body { 
      background: url('https://images.unsplash.com/photo-1685086170597-f3f3c7edaf73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=386&q=80') no-repeat;
      background-size: cover;
  
  }
  .login-form {
      width: 350px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      position: absolute;
      color: #040404;
  }
  .login-form h1 {
      font-size: 40px;
      text-align: center;
      text-transform: uppercase;
      margin: 40px 0;
  }
  .login-form p {
      font-size: 20px;
      margin: 15px 0;
  }
  .login-form input {
      font-size: 16px;
      width: 100%;
      padding: 15px 10px;
      border: 0;
      outline: none;
      border-radius: 5px;
  }
  .login-form button {
      font-size: 18px;
      font-weight: bold;
      margin: 20px 0;
      padding: 10px 15px;
      width: 50%;
      border-radius: 5px;
  }
  </style>
  
</head>
<body>
  <div class="login-form">
    <h1>Login Here</h1>
    <form action="admins_login" method="POST">
      {% csrf_token %}
      <p>Email</p>
      <input type="email" name="email" placeholder="email id ">
      <p>Password</p>
      <input type="password" name="password" placeholder="type your password">
      <button type="submit" >Login</button>

    </form>
  </div>

  
  
</body>
</html>